<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>okhrymenko</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer@latest/dist/model-viewer.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    model-viewer {
      width: 100%;
      height: 100%;
    }
    #custom-ar-button {
      width: 115px;
      height: 115px;
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 10;
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: smooth-pulse 2s infinite;
    }
    @keyframes smooth-pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.15);
      }
    }
  </style>
</head>
<body>
  <model-viewer
    src="models/models.glb"
    ios-src="models/models.usdz"
    alt="3D модель"
    ar
    ar-modes="scene-viewer quick-look"
    camera-controls
    auto-rotate>
    <button id="custom-ar-button" slot="ar-button">
      <img src="https://modelviewer.dev/shared-assets/icons/hand.png" alt="AR prompt" width="90" height="90">
    </button>
  </model-viewer>
</body>
</html>
